apiVersion: v1
kind: Secret

metadata:
  name: website
  namespace: website
  annotations:
    "helm.sh/resource-policy": "keep"

type: Opaque
data:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ""
  CLERK_SECRET_KEY: ""
  SENDGRID_API_KEY: ""
  NEXT_PUBLIC_CLERK_SIGN_IN_URL: "/login"
  NEXT_PUBLIC_CLERK_SIGN_UP_URL: "/login"
